spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.username = root
spring.datasource.password = Mysql+*2021
spring.datasource.url = jdbc:mysql://localhost:3306/BILLING?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/BILLING?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.jpa.open-in-view = false
